<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Inpainting</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center-align vertically */
        align-items: center; /* Center-align horizontally */
        min-height: 100vh;
      }
      header,
      footer {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        text-shadow: 1px 1px 1px #999999;
        font-style: italic;
        width: 100%;
      }
      .container {
        max-width: 100%; /* Adjust width as needed */
        padding-top: 5%;
        padding-bottom: 15%;
        padding-left: 40%;
        padding-right: 45%;
        background-color: #708090;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 100%;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
        color: #333;
        width: 120%;
        text-align: center; /* Center-align the text */
      }
      label {
        text-align: center;
        margin-top: 10px;
        display: block;
        margin-bottom: 5px;
        color: black;
        text-align: center;
      }
      input[type="file"] {
        margin: auto;
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 200%;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 0 auto; /* Center-align the button */
      }
      button:hover {
        background-color: #45a049;
      }
      #resultImageContainer {
        margin-top: 20px;
        position: relative;
        text-align: center;
      }
      #resultImage {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto; /* Center-align the image */
      }
      .loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 6px solid rgba(0, 0, 0, 0.1);
        border-top: 6px solid #4caf50; /* Change color of spinner here */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      footer {
        margin-top: auto; /* Push footer to bottom */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Inpainting</h1>
    </header>

    <div class="container">
      <h2>Upload Images</h2>
      <label for="originalImage">Original Image:</label>
      <input type="file" id="originalImage" accept="image/*" />
      <br />

      <button id="uploadButton" onclick="uploadImages()">Upload</button>
      <!-- Initially disabled -->
      <h2>Result Image</h2>
      <div id="resultImageContainer">
        <img id="resultImage" alt="Result Image" />
        <div
          id="loadingSpinner"
          class="loading-spinner"
          style="display: none"
        ></div>
      </div>
    </div>

    <footer>
      <p>Image Inpainting - VNRVJIET</p>
    </footer>

    <script>
      function checkInputs() {
        var originalImageInput = document.getElementById("originalImage");
        // var maskedImageInput = document.getElementById("maskedImage");
        var uploadButton = document.getElementById("uploadButton");
      }

      document
        .getElementById("originalImage")
        .addEventListener("change", checkInputs);

      function uploadImages() {
        var loadingSpinner = document.getElementById("loadingSpinner");
        loadingSpinner.style.display = "block";

        var resultImage = document.getElementById("resultImage");
        resultImage.style.visibility = "hidden"; // Hide the image until it's loaded

        var originalImageInput = document.getElementById("originalImage");

        var originalImage = originalImageInput.files[0];

        var formData = new FormData();
        formData.append("original_image", originalImage);

        fetch("http://localhost:5000/post", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
              loadingSpinner.style.display = "none";
            }
            return response.json();
          })
          .then((data) => {
            console.log("Success:", data);
            resultImage.src = data.result_image;
            resultImage.onload = function () {
              loadingSpinner.style.display = "none";
              resultImage.style.visibility = "visible"; // Show the image once it's loaded
            };
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Error uploading images");
            loadingSpinner.style.display = "none";
          });
      }
    </script>
  </body>
</html>
